apiVersion: v1
kind: ConfigMap
metadata:
  name: env-file-for-front
  namespace: formation
data:
  env-js: |
    window.__ENV__ = {
      BACK_URL: "http://k8s-formatio-backserv-66808b0642-62ed5ce43111e6ca.elb.eu-west-3.amazonaws.com"
    }

